spring.application.name=productAPI

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/productAPI
spring.datasource.username=root
spring.datasource.password=1234

mybatis.mapper-locations=classpath:mapper/**.xml